<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-0A5781F14FB7A09723BE79ADAEDF69BD_0000</CrashGUID>
<ProcessId>8752</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<IsEnsure>1</IsEnsure>
<SecondsSinceStart>9994</SecondsSinceStart>
<GameName>UE4-TimeAttack</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.5-3039270+++UE4+Release-4.12</EngineVersion>
<CommandLine>-EpicPortal </CommandLine>
<LanguageLCID>1042</LanguageLCID>
<AppDefaultLocale>ko_KR</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Epic Games/4.12/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/4.12/</RootDir>
<MachineId>48904EC4447A85AC742685BEC9E9BF90</MachineId>
<EpicAccountId>eae3a09d47e14780a04b38e757865b15</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 374] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon HD 7800 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17095000064</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8994832384</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8793616171008</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1747288064</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1758851072</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1741647872</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1741647872</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
